---
# Variable configuration.
- name: Include OS-specific variables (Debian 10)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '10'


- name: Include OS-specific variables (Debian 9)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'


- name: Include OS-specific variables (Debian 8)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '8'


- name: Include OS-specific variables (Debian 7)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '8'


- name: Include OS-specific variables (Ubuntu 20)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '20'


- name: Include OS-specific variables (Ubuntu 18)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '18'


- name: Include OS-specific variables (Ubuntu 16)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'


- name: Include OS-specific variables (Ubuntu 14)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '14'


- name: Include OS-specific variables (CentOS 8)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '8'


- name: Include OS-specific variables (CentOS 7)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'


- name: Include OS-specific variables (CentOS 6)
  include_vars: "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '6'
